<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="format-detection" content="telephone=no">

    <link href="css/layout.css" rel="stylesheet" type="text/css">

    <title>LOL-China.com</title>

    <script type="text/javascript" src="js/jquery.min.js"></script>



</head>

<body>

<div class="video-container">
    <div class="video-bg"></div>
    <div class="video">
        <video width="100%" preload="auto" loop="" autoplay="">
            <source type="video/mp4"
                    src="http://cdn.steamstatic.com.8686c.com/steam/apps/256704279/movie_max.mp4?t=1513851148">
        </video>
    </div>
</div>
<div class="main-wrap">
    <div class="main-hd layout">
        <div class="slog">

            <h2>
                <a target="_blank" href="http://www.jmfaka.cn/list/Nt6OZDWhH5c">
                    <br>点此立即购买</br>
                </a>
            </h2>
        </div>
        <div class="hanna">
            <img src="img/pb-logo.png"></div>
    </div>
</div>


<div id="js_article" class="rich_media">


    <div id="js_top_ad_area" class="top_banner" style="display: none;">


    </div>


    <div class="rich_media_area_primary sougou" id="sg_tj" style="display:none">


    </div>


    <div class="rich_media_area_extra">


        <div class="mpda_bottom_container" id="js_bottom_ad_area" style="display: none;">


        </div>


        <div id="js_iframetest" style="display:none;"></div>


    </div>


</div>


<div class="footer" style="width: 100%;text-align: center;position: absolute;bottom: 20px;">
    <strong>Copyright</strong> LOL-China.com © 2014-2017
</div>

</div>


</div>


<style type="text/css">


    .foote {

        overflow: hidden;

        position: fixed;

        bottom: 0;

        background-color: #fdc70a;

        padding: 5px 0 0px;

        border-top: 1px solid #ccc;

        max-width: 700px;

        width: 100%;

        margin: 0 auto;

    }

    .foote p {

        font-size: 16px;

        color: #000;

    }

    .foote b {

        font-size: 21px;

    }

    .red {

        color: red;

    }

    .blue {

        color: blue;

    }

    .foote p {

        text-indent: 0px;

    #fonts {

        font-size: 12px

    }

    }

    .left {

        float: left;

        width: 15%;

    }

    .right {

        float: left;

        width: 60%;

    }

    .auto-style1 {

        font-size: 19px;

    }

    .weixin {

        font-weight: bold;

        font-size: 19px;

        color: red;

        background: #f2f505;

    }

</style>

</body>
</html>
